{
  "name": "http-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "pnpm --filter @repo/database... build && pnpm --filter @repo/env... build && pnpm --filter @repo/zod... build",
    "build": "pnpm prebuild && tsc -b",
    "start": "pnpm build && node dist/index.js",
    "dev": "pnpm build && node dist/index.js"
  },
  "dependencies": {
    "@repo/typescript-config": "workspace:*",
    "@repo/database": "workspace:*",
    "@repo/zod": "workspace:*",
    "@repo/env": "workspace:*",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.97"
  }
}
